# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/fileman_dev?schema=public"

# JWT
JWT_SECRET="your-secret-key-at-least-32-characters"
JWT_EXPIRES_IN="7d"

# MinIO
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="ND8oryQK55EYifUkhKyE"
MINIO_SECRET_KEY="DysiK6tbpBSjHMeGDaFdqaTfTO3fFwsxG62nFUWG"
MINIO_BUCKET_NAME="fileman"
MINIO_USE_SSL="false"
